; J9776A Configuration Editor; Created on release #YA.16.10.0009
; Ver #14:41.44.00.04.19.02.13.98.82.34.61.18.28.f3.84.9c.63.ff.37.27:05
hostname "HP-2530-24G"
snmp-server community "public" unrestricted
vlan 1
   name "DEFAULT_VLAN"
   no untagged 21-23
   untagged 1-20,25-28
   tagged 24
   ip address 192.168.1.51 255.255.255.0
   exit
vlan 2
   name "VLAN2"
   tagged 21,24,28
   no ip address
   exit
vlan 3
   name "VLAN3"
   tagged 21-24,28
   no ip address
   exit
vlan 16
   name "STAFF"
   tagged 21-24,28
   no ip address
   exit
vlan 17
   name "GUEST"
   tagged 21-24,28
   no ip address
   exit
vlan 18
   name "MKT"
   tagged 1-24,28
   no ip address
   exit
vlan 90
   name "MGMT"
   untagged 21-24
   ip address 192.168.90.4 255.255.255.0
   exit
management-vlan 90
no tftp server
no dhcp config-file-update
no dhcp image-file-update
password manager

